<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>경일게임 아카데미 클론코딩 - 게시판 리스트</title>
    <link rel="stylesheet" href="./public/css/board.css" type="text/css" />
  </head>
  <body>
    <section class="container">
      <!-- <ul> -->
      <ul class="container-list">
        <li class="container-list-item">
          <h3>(주)위메이드</h3>
          <h4>[게임 기획] 기맞기획 4기 송*섭</h4>
          <p><span>취업일자</span>2024-09-30</p>
        </li>
        <li class="container-list-item">
          <h3>넷마블몬스터</h3>
          <h4>[게임 기획] 기획 36기 문*희</h4>
          <p><span>취업일자</span>2024-09-23</p>
        </li>
        <li class="container-list-item">
          <h3>휴먼씨</h3>
          <h4>[게임 프로그래밍] 메타프로그래밍 4기 추*준</h4>
          <p><span>취업일자</span>2024-09-23</p>
        </li>
        <li class="container-list-item">
          <h3>몬스터랩</h3>
          <h4>[게임 프로그래밍] 메타프로그래밍 4기 이*길</h4>
          <p><span>취업일자</span>2024-09-19</p>
        </li>
        <li class="container-list-item">
          <h3>컴투스</h3>
          <h4>[게임 기획] 기획 34기 윤*만</h4>
          <p><span>취업일자</span>2024-09-09</p>
        </li>
        <li class="container-list-item">
          <h3>넷스트림</h3>
          <h4>[게임 기획] 메타기획 4기 조*</h4>
          <p><span>취업일자</span>2024-09-09</p>
        </li>
        <li class="container-list-item">
          <h3>NC SOFT</h3>
          <h4>[게임 기획] 메타기획 3기 이*준</h4>
          <p><span>취업일자</span>2024-09-02</p>
        </li>
        <li class="container-list-item">
          <h3>아이닉스</h3>
          <h4>[게임 기획] 메타기획 4기 김*석</h4>
          <p><span>취업일자</span>2024-09-02</p>
        </li>
        <li class="container-list-item">
          <h3>블루아이</h3>
          <h4>[게임 기획] 블록체인 10기 강*빈</h4>
          <p><span>취업일자</span>2024-09-02</p>
        </li>
        <li class="container-list-item">
          <h3>(주)KOG</h3>
          <h4>[언리얼 엔진] 언리얼 2기 김*준</h4>
          <p><span>취업일자</span>2024-09-02</p>
        </li>
      </ul>
    </section>
  </body>
</html>
